<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Consulta</title>

<!--LINK DE BOOSTRAP---->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<!-- Contenido de la tabla -->

<body class="opcion">
	<div class="container">
		<h1 class="text-center" style="text-align: center; color: rgb(62, 24, 231);">Listado
			de Consultas</h1>
		<!-- Boton para abrir el Modal para Nuevo registro-->
		<button type="button" class="btn btn-primary mt-2" data-toggle="modal"
			data-target="#modalGuardarConsulta">Nuevo</button>
		<hr>
		<!-- Tabla donde estaran los datos -->
		<table class="table table-striped table-bordered" id="table">
            <thead class="bg-success">
				<tr>
					<th>Id</th>
					<th>Fecha</th>
					<th>sintomas</th>
					<th>Diagnostico</th>
					<th>Doctor</th>
					<th>Paciente</th>
					<th>Opcion</th>
				</tr>
			</thead>
			<tbody id="tDatos">
			</tbody>
		</table>
	</div>
	<!-- ******************************MODALS************************* -->
	<!-- The Modal GUARDAR-->
	<div class="modal fade" id="modalGuardarConsulta">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title" class="bg-danger">Guardar Consulta</h4>
					<button type="button" class="close" data-dismiss="modal"></button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">

					<div class="form-group">
						<label for="nombre">Fecha:</label> <input id="fecha"
							class="form-control" name="fecha" type="text">
					</div>

					<div class="form-group">
						<label for="sintomas">Sintomas:</label>
						<textarea class="form-control" name="sintomas" id="sintomas"></textarea>
					</div>

					<div class="form-group">
						<label for="diagnostico">Diagnostico: </label>
						<textarea class="form-control" name="diagnostico" id="diagnostico"></textarea>
					</div>

					<div class="form-group">
						<label for="doctor">Doctor: </label> <select
							class="form-control" name="idDoctor" id="doctor">
							<option value="" selected>--SELECCIONE UNA OPCION--</option>
						</select>
					</div>

					<div class="form-group">
						<label for="paciente">Paciente: </label> <select
							class="form-control" name="idPaciente" id="paciente">
							<option value="" selected>--SELECCIONE UNA OPCION--</option>
						</select>
					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
					<button id="btnguardar" type="button" class="btn btn-primary"
						data-dismiss="modal">Guardar</button>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal ELIMINAR -->
	<div class="modal fade" id="modalEliminarConsulta">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Eliminar Consulta</h4>
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<input type="hidden" id="idConsulta">
					<h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
					<button id="eliminarConsulta" type="button" class="btn btn-danger"
						data-dismiss="modal">Si</button>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal MODIFICAR-->
	<div class="modal fade" id="modalModificarConsulta">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modificar Consulta</h4>
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="form-group">
						<input readonly="readonly" id="id2" class="form-control"
							type="hidden">
					</div>

					<div class="form-group">
						<label for="nombre">Fecha:</label> <input id="fecha2"
							class="form-control" type="text" name="fecha">
					</div>

					<div class="form-group">
						<label for="nombre">Sintomas:</label> <input id="sintomas2"
							class="form-control" type="text" name="sintomas">
					</div>

					<div class="form-group">
						<label for="diagnostico">Diagnostico: </label>
						<input class="form-control" name="diagnostico" id="diagnostico2"></input>
					</div>

					<div class="form-group">
						<label for="doctor">Doctor: </label>
						<select
							class="form-control" name="doctor2" id="doctor2">
						</select>
					</div>

					<div class="form-group">
						<label for="paciente">Paciente: </label>
						<select
							class="form-control" name="paciente2" id="paciente2">
						</select>
					</div>

					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
						<button id="modificarConsulta" type="button" class="btn btn-success"
							data-dismiss="modal">Modificar</button>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- SCRIPT -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/consulta.js"></script>
</body>

</html>