<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Especialidad</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center" style="text-align: center; color: rgb(62, 24, 231);">TABLA DE ESPECIALIDAD</h1>
        <!-- Boton de abrir el modal -->
        <div style="text-align: left">
            <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#nuevo">Nuevo registro</button>
        </div>
        <table class="table table-striped table-bordered" id="table">
            <thead class="bg-success">
                <tr>
                    <th>Id</th>
                    <th>Especialidad</th>
                    <th>Opcion</th>
                </tr>
            </thead>
            <tbody id="tDatos">
            </tbody>
        </table>
    </div>
    <!-- Modals -->
    <!-- Modal Guardar -->
    <div class="modal" id="nuevo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Agregar Especialidad</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <!-- Especialidad -->
                    <div class="form-group">
                        <label for="especialidad">Especialidad</label> <input type="text" name="especialidad"
                            id="especialidad"
                            class="form-control" placeholder="Digite la especialidad">
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button id="btnGuardar" type="button" class="btn btn-success col-2" data-dismiss="modal">Guardar</button>
                        <button id="btnCancelar" type="reset" class="btn btn-secondary col-2" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Eliminar -->
    <div class="modal fade" id="eliminar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- Modal-headers -->
                <div class="modal-header">
					<h4 class="modal-title">Eliminar Especialidad</h4>
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<input type="hidden" id="idEspecialidad">
					<h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
					<button id="eliminarEspecialidad" type="button" class="btn btn-danger"
						data-dismiss="modal">Si</button>
				</div>
            </div>
        </div>
    </div>
    <!-- The Modal MODIFICAR-->
    <div class="modal fade" id="editar">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modificar Especialidad</h4>
					<button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <!-- Modal body -->
				<div class="modal-body">
					<div class="form-group">
						<input readonly="readonly" id="id" class="form-control"
							type="hidden">
                    </div>
                    <!-- Especialidad -->
                    <div class="form-group">
						<label for="nombre">Especialidad:</label> <input id="especialidad2"
							class="form-control" type="text">
                    </div>
                  <!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
					<button id="modificarEspecialidad" type="button" class="btn btn-success"
						data-dismiss="modal">Modificar</button>
				</div>

			</div>
		</div>
	</div>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/especialidad.js"></script>
</body>

</html>